# Generated by Django 3.1.2 on 2020-10-05 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LNMpesaOnline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('MPesaRef', models.CharField(max_length=12)),
                ('Name', models.CharField(max_length=20)),
                ('Amount', models.FloatField()),
                ('Date', models.DateTimeField()),
            ],
        ),
    ]
