# Generated by Django 3.1.2 on 2020-10-05 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mpesa', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lnmpesaonline',
            old_name='MPesaRef',
            new_name='MpesaReceiptNumber',
        ),
        migrations.RenameField(
            model_name='lnmpesaonline',
            old_name='Date',
            new_name='TransactionDate',
        ),
        migrations.AddField(
            model_name='lnmpesaonline',
            name='CheckoutRequestID',
            field=models.CharField(default=1, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lnmpesaonline',
            name='MerchantRequestID',
            field=models.CharField(default=1, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lnmpesaonline',
            name='PhoneNumber',
            field=models.CharField(default=1, max_length=9),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lnmpesaonline',
            name='ResultCode',
            field=models.CharField(default=1, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lnmpesaonline',
            name='ResultDesc',
            field=models.CharField(default=1, max_length=20),
            preserve_default=False,
        ),
    ]
