# Generated by Django 3.1.2 on 2020-10-05 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mpesa', '0002_auto_20201005_1747'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lnmpesaonline',
            name='Name',
        ),
        migrations.AddField(
            model_name='lnmpesaonline',
            name='Balance',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='lnmpesaonline',
            name='CheckoutRequestID',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='lnmpesaonline',
            name='MerchantRequestID',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='lnmpesaonline',
            name='MpesaReceiptNumber',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='lnmpesaonline',
            name='ResultCode',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='lnmpesaonline',
            name='ResultDesc',
            field=models.CharField(max_length=120),
        ),
    ]
